<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello Tech » Web Development Flashcards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <script src="js/modernizr.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="container">
        <h1> Web Development Flashcards</h1>
      </div>
    </header>
    <div class="container">
      <h2>HTML</h2>
      <div class="card">
        <div class="front">
          <h3>&lt;html&gt;</h3>
        </div>
        <div class="back">
          <p>All HTML code goes inside a &lt;html&gt; and &lt;/html&gt;</p>
        </div>
      </div>
      <div class="card">
        <div class="front">
          <h3>&lt;head&gt;</h3>
        </div>
        <div class="back">
          <p>
            The code inside a &lt;head&gt; and &lt;/head&gt; doesn't show up on the website, tags like &lt;title&gt; do show up in the tab at the top of the browser.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="front">
        <h3>&lt;body&gt;</h3></div>
        <div class="back">
          <p>
            All the code and content on a website goes inside a &lt;body&gt; and &lt;/body&gt;
          </p></div>
        </div>
      <div class="card">
        <div class="front">
        <h3>&lt;h1&gt;</h3></div>
        <div class="back">
          <p>
            This is the title, or main headline for a website. Use &lt;h1&gt; and an &lt;/h1&gt;. Each page can only have one.
          </p></div>
        </div>
      <div class="card">
        <div class="front">
        <h3>&lt;h2&gt;</h3></div>
        <div class="back">
          <p>
                        This is the subtitle, or sub-headline for a website. Use &lt;h2&gt; and an &lt;/h2&gt; 
          </p></div>
        </div>
      <div class="card">
        <div class="front">
        <h3>&lt;h3&gt;</h3></div>
        <div class="back">
          <p>
               This is the subtitle's subtitle for a website. Use &lt;h3&gt; and an &lt;/h3&gt; 
          </p></div>
        </div>
      <div class="card">
        <div class="front">
        <h3>&lt;p&gt;</h3></div>
        <div class="back">
          <p>
            Use &lt;p&gt; and an &lt;/p&gt; around each paragraph you write out.
          </p></div>
        </div>
      <div class="card">
        <div class="front">
        <h3>&lt;ul&gt;</h3></div>
        <div class="back">
          <p>Use &lt;ul&gt; and an &lt;/ul&gt; a bulleted list. Each list item is always inside of a unordered list tags: &lt;li&gt; &lt;/li&gt;</p></div>
        </div>
      <div class="card">
        <div class="front">
        <h3>&lt;li&gt;</h3></div>
        <div class="back">
          <p>
                        Use &lt;li&gt; and an &lt;/li&gt; for items on a list. A list item is always inside of a unordered list &lt;ul&gt; &lt;/ul&gt;
          </p></div>
      </div>
      <div class="card">
        <div class="front">
        <h3>&lt;div&gt;</h3></div>
        <div class="back">
          <p>
             Use &lt;div&gt; and &lt;/div&gt; with text and photos inside of it for each section of a website.
          </p></div>
      </div>
      <div class="card">
        <div class="front">
        <h3>&lt;img&gt;</h3></div>
        <div class="back">
          <p>This is an image tag. It doesn't have a closing tag, so it looks like this and should include the location of a photo:
           Use &lt;img src="photo.jpg"&gt;</p></div>
        </div>
      </div>

      <script src='https://codepen.io/assets/libs/fullpage/jquery.js'></script>
      <script src="js/index.js"></script>
    </body>
  </html>